RPC_KEY= #infura api key
PRIVATE_KEY= # ethereum private key
#DB_PATH="./data/keystore/" #for local dev
DB_PATH=/usr/local/app/data/keystore/ #for docker
FAUCET_LIMIT=50000000000000000 #0.05 SepETH
FEE_THRESHOLD=0.1
COOLDOWN_SEC=86400 #24 hours
